{
  "name": "floatcam",
  "version": "0.1.0",
  "private": true,
  "main": "public/main.js",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "bootstrap": "^5.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "forge": "electron-forge start",
    "desktop": "npm run build:electron && electron .",
    "build": "react-scripts build",
    "build:electron": "tsc public/*.ts --outDir public --skipLibCheck --esModuleInterop --module commonjs --target ES2020 --moduleResolution node --resolveJsonModule",
    "prebuild": "npm run build:electron",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "electron": "^28.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
